/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.main-container {
    max-width: 1440px;
    padding: 0 50px 0 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

h1 {
    font-size: 22px;
}

h3 {
    margin: 0px;
}

p {
    font-size: 16px;
}

.appart-card .card-content .card-rating i {
    font-size: 14px;
    margin-left: -2px;
}

.populaires-cards .card .card-content .card-rating i {
    font-size: 12px;
    margin-left: -2px;
}

/****** header *****/

header {
    display: flex;
    justify-content: space-between;
}

header > a {
    text-align: center;
    padding: 30px 50px 30px 0;
    gap:10px;
}

nav ul {
    display: flex;
    gap: 68px;
    list-style: none;
}

nav ul li a {
    padding-top: 13px;
    border-top: solid 2px transparent;
}

nav ul li a:hover {
    border-color: #0065FC;
    color: #0065FC;
}

/** utilitaire **/

.d-column {
    flex-direction: column;
}

.d-flex {
    display: flex;
}
.d-grow {
    display: flex;
    flex-grow: 1;
}

.d-row {
    display: flex;
    flex-direction: row;
}

.d-wrap {
    display: flex;
    flex-wrap: wrap;
}

.d-justify-center {
    display: flex;
    justify-content: center;
}

.d-align-center {
    align-items: center;
}
    
/****** info container *****/

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 35px;
}

.info-container h1 {
    margin: 0;
}

.info-container  p {
    margin: 0;
}

.info-title {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/****** barre de recherche section *****/

.search-bar {
    display: flex;
    align-items: center;
    width: fit-content;
    height: 49px;
    border-radius: 15px;
    border: 1px solid #F2F2F2;
}

.pin-map-search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 49px;
    background-color: #F2F2F2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px solid #F2F2F2;  
}

.pin-map-search i {
    color: black;
}

.search-bar input {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    border: none;
    width: 190px;
}

.search-bar button {
    padding: 15px 16px 15px 16px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; 
    border: none;
    background: #0065FC;
} 

.desktop-search {
    color: white;
    font-weight: 700;
}

/****** section button filtre *****/

.buttons-filters {
    display: flex;
    gap: 15px;
}

.filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start; /* Espace entre les éléments */
    gap: 15px;
}

.filters button {
    display: flex;
    align-items: center;
    padding: 0 19px 0 19px;
    height: 50px;
    font-weight: 700;
    border-radius: 25px;  
    border: 2px solid #D9D9D9;   
    background-color: white;
    gap: 10px;
}

.filters button i {
    font-size: 22px;
}

.filters button:hover {
    background-color: var(--filter-bg-color);
}

.filters-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filters-info i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50px;
    font-size: 14px;
    border: 1px solid #D9D9D9;
}

.mobile-search {
    display: none;
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
}

/****** Hebergements ***********/

.hebergements {
    display: flex;
    flex-direction: column;
    width: 65%;
    gap: 30px;
}

.hebergements-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grid-haute {
    display: flex;
    gap: 30px;
}

.grid-haute a {
    flex: 1;
    border: solid 5px;
    border-color: white;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px #0000001A;
}

.grid-basse {
    display: flex;
    gap: 30px;
}

.grid-basse a {
    flex: 1;
    background: white;
    border: solid 5px;
    border-color: white;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px #0000001A;
}

.appart-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: white;
    padding: 0;
}

.appart-card img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px 15px 0 15px;
    gap: 8px;
}

.card-txt {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
 
.card-title {
    margin: 0;
}

.card-subtitle {
   margin: 0;
}

.card-rating {
    margin-top: auto;
}

/****** Populaires ***********/

.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.card-txt h3 {
    font-size: 16px;
}

.card-txt p {
    font-size: 14px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/

.activites-marseille {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.section-cards {
    display: flex;
    gap: 30px;
}

.section-cards a {
    flex: 1;
}

.activites-card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.activites-card img {
    width: 100%; /* Pour que l'image occupe toute la largeur du conteneur */
    height: 380px; /* Pour que l'image occupe toute la hauteur du conteneur */
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-content {
    padding: 20px 19px 20px 19px;
}

.activites-content h3 {
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 16px;
}

/** footer **/

footer section div {
    flex: 1;
}

.section-footer {
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
    padding: 20px;
}

.column-menu {
    display: flex;
    flex-direction: column;
}

footer div ul {
    display: flex;
    gap: 15px;
    padding-left: 0px;
    list-style: none;
    
}

footer section div h3 {
    margin: 0px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    h1 {
        font-size: 22px;
    }

    .filters {
        display: inline-grid;
    }

    .filters h3 {
        font-size: 18px;
    }

    .buttons-filters button i {
        font-size: 16px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
        gap: 50px;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        gap: 20px;
    }

    .populaires-cards a {
        flex: 1;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites-card {
        display: flex;
    }

    .section-card a {
        display: flex;
    }

    .activites-marseille article img {
        height: 200px;
    }

    .activites-content {
        display: flex;
        align-items: center;
        padding: 20px 19px 20px 19px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */

    /* header */

    main {
        gap: 30px;
    }

    .main-container {
        margin: 0;
        padding: 0;
    }

    /* header */

    header {
        display: flex;
        flex-direction: column;
    }

    header > a {
        padding: 30px;
    }

    .menu {
        width: 100%;
    }

    .menu {
        display: flex;
    }

    nav > a {
        padding: 30px;
        padding-top: 0;
    }

    .nav-menu {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    header nav ul {
        gap: 0;
        width: 100%;
        margin-left: 0;
        padding-left: 0;
    }
    

    .nav-hebergement {
        display: flex;
        flex: 1;
        justify-content: center;
        border-bottom: solid 2px;
        padding: 0 0 15px 0;
        font-size: 16px;
        border-color: #0065FC;
        color: #0065FC;
    }

    .nav-activites {
        display: flex;
        flex: 1;
        justify-content: center;
        border-bottom: solid 2px;
        padding: 0 0 15px 0;
        font-size: 16px;
        border-color: #F2F2F2;
        color: black;
    }

    header nav ul a {
        border: none;
        padding-top: 0;
        color: none;
    }
   
    /* section info container */

    h3 {
        font-size: 22px;
    }

    .info-container {
        padding: 0 20px 0 20px;
        gap: 35px;
    }

    .search-bar {
        width: 100%;
        justify-content: space-between;

    }

    .search-bar button {
        border-radius: 15px;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .desktop-search {
        display: none;
    }

    .mobile-search {
        display: inline;
    }

    .mobile-search i {
        color: white;
    }

    .buttons-filters {
        flex-wrap: wrap;
    }

    .buttons-filters button {
        flex: 1;
        font-size: 14px;
    }

    .buttons-filters button i {
        font-size: 22px;
    }

    /* hebergements */

    .hebergements-and-populaires{
        flex-direction: column-reverse;
        margin: 0;
        gap: 15px;
    }

    .hebergements-and-populaires .populaires {
        background-color: var(--main-bg-color);
        border-radius: 0;
        margin-top: 0;
    }

    .hebergements-and-populaires .hebergements {
        background-color: white;
        border-radius: 0;
    }

    .hebergements {
        padding: 20px;
        gap: 15px;
    }

    .hebergements-grid {
        gap: 15px;
    }

    .grid-haute {
        flex-direction: column;
        gap: 15px;
    }

    .grid-basse {
        flex-direction: column;
        gap: 15px;
    }

    .hebergements h3 {
        font-size: 18px;
    }
    
    .populaires-cards .card-content h3 {
        font-size: 16px;
    }

    .card-content h3 {
        font-size: 16px;
    }

    .card-rating {
        padding-bottom: 5px;
    }

    /* populaire */

    .populaires {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .populaires-cards .card  {
        margin-top: 0;
    }

    /* activitées */

    .activites-marseille {
        display: flex;
        padding: 30px;
        gap: 30px;
    }

    .section-cards {
        flex-direction: column;
        gap: 15px;
    }

    .activites-card {
        height: auto;
    }

    .activites-card h3 {
        font-size: 16px;
    }

    /* footer */ 

    .section-footer {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 30px;
    }

    .section-footer h3 {
        font-size: 18px;
    }

}

